@import url('https://fonts.googleapis.com/css2?family=Anton&family=Antonio:wght@300&family=Oswald:wght@200;300;500;600;700&family=Poppins:wght@200;300;700&display=swap');

/* Paleta de colores */
:root {
    --background:   #EBEEF5;
    --secondary:    #353B55;

    --black:        #151515;
    --white:        #ffffff;
    --gray:         #d6dfed;
    --gray_2:       #e5eefd;
    --green:        #008000;  
    --yellow:       #ffa500;
    --red:          #dc143c;
    --blue:         #5500ff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
}
hr {
    background: var(--white);
    opacity: 0.25;
    height: 1px;
    margin: 0 7px;
    border: none;
}

.panel {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background: var(--black);
}
.left_panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 7%;
    height: auto;
    border-radius: 25px;
    margin: 1% 0;
    padding-top: 15px;
    text-align: center;
}
.left_panel_top {
    justify-content: space-around;
}
.left_panel_middle .nav_icons {
    margin: 7px 0;
    width: 100%;
}
.left_panel_bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 15px;
}
.main_panel {
    width: 93%;
    height: auto;
    margin: 1% 1% 1% 0;
    background: var(--background);
    border-radius: 25px;
    padding: 25px;
    display: grid;
    grid-template-columns: 70% calc(30% - 25px);
    grid-template-rows: minmax(30%,auto) minmax(30%,auto) minmax(30%,auto);
    gap: 25px;
}

.card {
    border-radius: 20px;
    background: var(--gray);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    /* height: 100%; */
}
.table {
    /* height: 60%; */
    grid-row-start: 2;
    grid-row-end: 4;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.content_table {
    border-collapse: collapse;
    font-size: 18px;
    width: 100%;
}
.content_table thead tr {
    background: var(--blue);
    font-weight: bold;
    color: white;
    text-align: left;
}
.content_table th, .content_table td {
    padding: 12px 15px;
}

.content_table tbody tr:nth-of-type(even) {
    background: var(--gray);
}

.nav_icons {
    font-size: 25px !important;
    color: var(--white);
    padding: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.home_icon {
    background: var(--white);
    color: var(--black);
    border-radius: 20px;
}
.nav_icons:hover {
    opacity: 0.5;
}
.selected {
    border-left: 2px solid var(--white);
}
.create {
    color: var(--green);
}
.update {
    color: var(--yellow);
}
.delete {
    color: var(--red);
}